GENERATE_SOURCEMAP='false'
REACT_APP_EDNA_PLATFORM_SERVICE_URL='https://edna-lti-ab-platfomrs.azurewebsites.net/api'
REACT_APP_EDNA_USERS_SERVICE_URL='https://edna-lti-ab-users.azurewebsites.net/api'
REACT_APP_EDNA_LEARN_CONTENT='https://edna-lti-ab-learncontent.azurewebsites.net/api'
REACT_APP_EDNA_LINKS_SERVICE_URL='https://edna-lti-ab-links.azurewebsites.net/api'
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL='https://edna-lti-ab-assignments.azurewebsites.net/api'
REACT_APP_EDNA_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
REACT_APP_EDNA_DEFAULT_SCOPE='api://d41fd017-4c7d-4867-ac93-3cac32d3f7a9/default'
REACT_APP_EDNA_MAIN_URL='https://ednaltiabclient.z23.web.core.windows.net/'
REACT_APP_EDNA_AAD_CLIENT_ID='d41fd017-4c7d-4867-ac93-3cac32d3f7a9'
