REACT_APP_EDNA_AAD_CLIENT_ID="902124e7-55c2-49bd-bcb9-8245c5d15e64"
REACT_APP_EDNA_MAIN_URL="http://localhost:3000"
REACT_APP_EDNA_DEFAULT_SCOPE="api://902124e7-55c2-49bd-bcb9-8245c5d15e64/default"
REACT_APP_EDNA_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
REACT_APP_EDNA_ASSIGNMENT_SERVICE_URL="http://localhost:7071/api"
REACT_APP_EDNA_LINKS_SERVICE_URL="http://localhost:7073/api"
REACT_APP_EDNA_LEARN_CONTENT="http://localhost:7074/api"
REACT_APP_EDNA_USERS_SERVICE_URL="http://localhost:7075/api"
REACT_APP_EDNA_PLATFORM_SERVICE_URL="http://localhost:7072/api"